# BLEFrame

./: .gitignore  .gitmodules  ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blq/ssnb/bleframe/: ActionAdapter.java  ActionBean.java  MApplication.java  MainActivity.java
app/src/main/java/com/blq/ssnb/bleframe/bodyfat/: BleBodyFatHelper.java  BleBodyFatRule.java  BodyFatCmdUtil.java
app/src/main/java/com/blq/ssnb/bleframe/toothbrush/: BleToothBrushHelper.java  BleToothBrushRule.java  ToothBrushCmdUtil.java  ToothbrushCommandCallBack.java
app/src/main/java/com/blq/ssnb/blutoothbleframe/: ActionAdapter.java  ActionBean.java  MApplication.java  MainActivity.java
app/src/main/java/com/blq/ssnb/blutoothbleframe/bodyfat/: BleBodyFatHelper.java  BleBodyFatRule.java  BodyFatCmdUtil.java
app/src/main/java/com/blq/ssnb/blutoothbleframe/toothbrush/: BleToothBrushHelper.java  BleToothBrushRule.java  ToothBrushCmdUtil.java
app/src/main/res/drawable/: sel_action_btn.xml
app/src/main/res/layout/: activity_main.xml  item_action_btn.xml
app/src/main/res/values/: strings.xml
bleframe/: build.gradle
bleframe/src/main/: AndroidManifest.xml
bleframe/src/main/java/blq/ssnb/bleframe/: AbsBleDeviceHelper.java  BleReceiver.java  BluetoothService.java  ConnectBean.java  Constant.java  HelperListenerProxy.java  SendBroadcastUtil.java  SnbBluetoothManager.java
bleframe/src/main/java/blq/ssnb/bleframe/helper/: BaseBleDeviceHelper.java  BleReceiver.java
bleframe/src/main/java/blq/ssnb/bleframe/inf/: IBleDeviceRuler.java  IService.java  IServiceBinder.java
bleframe/src/main/java/blq/ssnb/bleframe/listener/: HelperListenerProxy.java  OnBleError.java  OnBleScan.java  OnBluetoothStateChange.java  OnCommandCallBack.java  OnGattStateChange.java
bleframe/src/main/java/blq/ssnb/bleframe/service/: BaseBleService.java  BleBinder.java  BleGattCallBack.java
bleframe/src/main/res/values/: strings.xml
blutoothblefragment/: build.gradle
blutoothblefragment/src/main/: AndroidManifest.xml
blutoothblefragment/src/main/java/blq/ssnb/blutoothblefragment/: AbsBleDeviceHelper.java  BleReceiver.java  BluetoothService.java  ConnectBean.java  Constant.java  HelperListenerProxy.java  SendBroadcastUtil.java  SnbBluetoothManager.java
blutoothblefragment/src/main/java/blq/ssnb/blutoothblefragment/inf/: IBleDeviceRuler.java  IServiceBinder.java
blutoothblefragment/src/main/java/blq/ssnb/blutoothblefragment/listener/: BleActionCallBack.java  BleErrorCallBack.java  BleScanCallBack.java  BlutoothStateCallback.java  OnBleError.java  OnBleScan.java  OnBluetoothStateChange.java  OnCommandCallBack.java  OnGattStateChange.java
gradle/wrapper/: gradle-wrapper.properties
